typedef _Bool flag_t;
flag_t f0=0, f1=0;
int x=1;
void raise(flag_t * f) { *f=1; }
void lower(flag_t * f) { $when (*f) *f=0; }
void barrier(int tid) {
  if (tid==0) {
    raise(&f0);
    lower(&f1);
  } else if (tid == 1) {
    raise(&f1);
    lower(&f0);
  }
}
void thread(int tid) {
  while (1) {
    $assert(x==1);
    barrier(tid);
    if (tid==0) x=0;
    barrier(tid);
    $assert(x==0);
    barrier(tid);
    if (tid==1) x=1;
    barrier(tid);
  }
}
int main() {
  $proc t0 = $spawn thread(0);
  $proc t1 = $spawn thread(1);
  $wait(t0);
  $wait(t1);  
}
